crud_service/crud.proto

syntax="proto3";

package crud;

option go_package = "genproto/crud_service";

import "google/protobuf/empty.proto";

service CrudService {
    rpc ListPosts(ListPostsRequest) returns (ListPostsResponse) {}
    rpc GetPost(GetPostRequest) returns (Post) {}
    rpc UpdatePost(UpdatePostRequest) returns (google.protobuf.Empty) {}
    rpc DeletePost(DeletePostRequest) returns (google.protobuf.Empty) {}
    rpc CheckForOwnership (CheckForOwnershipRequest) returns (CheckForOwnershipResponse) {}
}

message Post {
    int64 id = 1;
    int64 user_id = 2;
    string title = 3;
    string body = 4;
    string created_at = 5;
    string updated_at = 6;
    string deleted_at = 7;
}

message ListPostsRequest {
    uint32 limit = 1;
    uint32 page = 2;
}

message ListPostsResponse {
    repeated Post results = 1;
    uint32 count = 2;
}

message GetPostRequest {
    int64 post_id = 1;
}

message UpdatePostRequest {
    int64 post_id = 1;
    string title = 2;
    string body = 3;
}

message DeletePostRequest {
    int64 post_id = 1;
    int64 user_id = 2;
}

message CheckForOwnershipRequest {
    int64 user_id = 1;
    int64 post_id = 2;
}

message CheckForOwnershipResponse {
    bool owner = 1;
}